\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\citation{LePeWi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov chains}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gilbert-Shannon-Reeds model of riffle shuffle}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hopf algebras}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notational remarks}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tensor products}{8}{subsubsection.2.1.2}}
\newlabel{observation:1}{{1}{9}{}{observation.1}{}}
\newlabel{observation:3}{{3}{10}{}{observation.3}{}}
\newlabel{observation:5}{{5}{11}{}{observation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebras}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coalgebras}{13}{subsection.2.3}}
\newlabel{swe1}{{2}{14}{Coalgebras}{equation.2.2}{}}
\citation{DNR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bialgebras}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Convolution}{18}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hopf algebras}{19}{subsection.2.5}}
\newlabel{bialgebras}{{9}{19}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Examples}{20}{subsection.2.6}}
\newlabel{polinomials}{{2.6}{20}{Examples}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Graded, connected Hopf algebra of polinomials}{20}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Graded, connected Hopf algebra of non-commuting variables}{23}{subsection.2.7}}
\newlabel{gcha}{{2.7}{23}{Graded, connected Hopf algebra of non-commuting variables}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Free associative Hopf algebra}{23}{subsubsection.2.7.1}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Some futher remarks about structure}{24}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Alternative structure}{26}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Graded dual}{28}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection}{29}{section.3}}
\newlabel{three}{{3}{29}{Connection}{section.3}{}}
\newlabel{theorem}{{2}{30}{}{theorem.2}{}}
\citation{Diaconis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Left and right eigenbasises}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Left eigenbasis}{33}{subsection.4.1}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\bibdata{my_bibliography}
\bibcite{DNR}{DNR00}
\bibcite{Diaconis2014}{DPR14}
\bibcite{LePeWi}{LPW17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Right eigenbasis}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reference to~\cite  {Diaconis2014}}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summation}{35}{section.5}}
\bibstyle{alpha}
