This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: alpha.bst
Database file #1: my_bibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            595 strings with 5145 characters,
and the built_in function-call counts, 1940 in all, are:
= -- 191
> -- 102
< -- 1
+ -- 36
- -- 35
* -- 145
:= -- 341
add.period$ -- 18
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 136
format.name$ -- 41
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 69
