\select@language {english}
\contentsline {section}{\numberline {1}Markov chains}{5}{section.1}
\contentsline {section}{\numberline {2}Gilbert-Shannon-Reeds model of riffle shuffle}{6}{section.2}
\contentsline {section}{\numberline {3}Hopf algebras}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Preliminaries}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Rotational remarks}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tensor products}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Algebras}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coalgebras}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bialgebras}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Convolution}{15}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Hopf algebras}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Examples}{17}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Graded, connected Hopf algebra of polynomials}{17}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Graded, connected, associative Hopf algebras of variables}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Free associative Hopf algebra}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Some further remarks about structure}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Alternative structure }{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Graded dual}{26}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Connection}{28}{section.5}
\contentsline {section}{\numberline {6}Left and right eigenbases}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Left eigenbasis}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Right eigenbasis}{33}{subsection.6.2}
\contentsline {section}{\numberline {7}Summation}{34}{section.7}
