\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\citation{LePeWi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markov chains}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gilbert-Shannon-Reeds model of riffle shuffle}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hopf algebras}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notational remarks}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dual spaces}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tensor products}{8}{subsection.2.1.2}}
\newlabel{observation:1}{{1}{9}{}{observation.1}{}}
\newlabel{observation:3}{{3}{10}{}{observation.3}{}}
\newlabel{observation:5}{{5}{11}{}{observation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebras}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coalgebras}{13}{section.2.3}}
\newlabel{swe1}{{2.1}{14}{Coalgebras}{equation.2.3.1}{}}
\citation{DNR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bialgebras}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{18}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hopf algebras}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Examples}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Graded, connected Hopf algebra of polinomials}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graded, connected Hopf algebra of non-commuting variables}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Free associative Hopf algebra}{21}{subsection.2.7.1}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Some futher remarks about structure}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Alternative structure \textbf  {\ To do}}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Graded dual}{26}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connection}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Left and right eigenbasises}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Left eigenbasis}{34}{section.4.1}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\citation{Diaconis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Right eigenbasis}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reference to~\cite  {Diaconis2014}}{36}{section.4.3}}
\bibdata{my_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DNR}{DNR00}
\bibcite{Diaconis2014}{DPR14}
\bibcite{LePeWi}{LPW17}
\bibstyle{alpha}
