\select@language {english}
\contentsline {section}{\numberline {1}Markov chains}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Gilbert-Shannon-Reeds model of riffle shuffle}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Hopf algebras}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Notational remarks}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Tensor products}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Algebras}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coalgebras}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bialgebras}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Convolution}{18}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Hopf algebras}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Examples}{20}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Graded, connected Hopf algebra of polinomials}{20}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Graded, connected Hopf algebra of non-commuting variables}{21}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Free associative Hopf algebra}{21}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Some futher remarks about structure}{23}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Alternative structure \textbf {\ To do}}{25}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Graded dual}{26}{subsubsection.2.7.4}
\contentsline {section}{\numberline {3}Connection}{27}{section.3}
\contentsline {section}{\numberline {4}Left and right eigenbasises}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Left eigenbasis}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Right eigenbasis}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reference to~\cite {Diaconis2014}}{33}{subsection.4.3}
\contentsline {section}{\numberline {5}Summation}{33}{section.5}
