\select@language {english}
\contentsline {chapter}{\numberline {1}Markov chains}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hopf algebras}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Notational remarks}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Dual spaces}{8}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Tensor products}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Algebras}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Coalgebras}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Bialgebras}{16}{section.2.4}
\contentsline {subsubsection}{Convolution}{18}{section*.3}
\contentsline {section}{\numberline {2.5}Hopf algebras}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Examples}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Graded, connected Hopf algebra of polinomials}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Graded, connected Hopf algebra of non-commuting variables (free associative Hopf algebra)}{21}{subsection.2.6.2}
\contentsline {subsubsection}{Some futher remarks about structure}{23}{section*.4}
\contentsline {subsubsection}{Alternative structure \textbf {\ To do}}{24}{section*.5}
\contentsline {chapter}{\numberline {3}Connection}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Left and right eigenbasis}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Left eigenbasis}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Reference to Diaconis work}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Summation}{32}{section.4.3}
