\select@language {english}
\contentsline {section}{\numberline {1}Markov chains}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Gilbert-Shannon-Reeds model of riffle shuffle}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Hopf algebras}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Notational remarks}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Tensor products}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Algebras}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coalgebras}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bialgebras}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Convolution}{17}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Hopf algebras}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Examples}{19}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Graded, connected Hopf algebra of polinomials}{19}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Graded, connected Hopf algebra of non-commuting variables}{20}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Free associative Hopf algebra}{20}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Some futher remarks about structure}{22}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Alternative structure \textbf {\ To do}}{24}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Graded dual}{26}{subsubsection.2.7.4}
\contentsline {section}{\numberline {3}Connection}{26}{section.3}
\contentsline {section}{\numberline {4}Left and right eigenbasises}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Left eigenbasis}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Right eigenbasis}{32}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reference to~\cite {Diaconis2014}}{32}{subsection.4.3}
\contentsline {section}{\numberline {5}Summation}{32}{section.5}
