\begin{thebibliography}{LPW17}

\bibitem[DNR00]{DNR}
Sorin Dascalescu, Constantin Nastasescu, and Serban Raianu.
\newblock {\em Hopf algebras: an introduction}.
\newblock Pure and Applied Mathematics. CRC Press, 1 edition, 2000.

\bibitem[DPR14]{Diaconis2014}
Persi Diaconis, C.~Y.~Amy Pang, and Arun Ram.
\newblock Hopf algebras and markov chains: two examples and a theory.
\newblock {\em Journal of Algebraic Combinatorics}, 39(3):527--585, May 2014.

\bibitem[LPW17]{LePeWi}
David~A. Levin, Yuval Peres, and Elizabeth~L. Wilmer.
\newblock {\em Markov Chains and Mixing Times}.
\newblock AMS MBK \#107. American Mathematical Society, 2017.

\end{thebibliography}
