\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Diaconis2014}
\citation{LePeWi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov chains}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gilbert-Shannon-Reeds model of riffle shuffle}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hopf algebras}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rotational remarks}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tensor products}{8}{subsubsection.3.1.2}}
\newlabel{observation:1}{{1}{9}{}{observation.1}{}}
\newlabel{observation:3}{{3}{10}{}{observation.3}{}}
\newlabel{observation:5}{{5}{11}{}{observation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebras}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coalgebras}{13}{subsection.3.3}}
\newlabel{swe1}{{2}{14}{Coalgebras}{equation.3.2}{}}
\citation{DNR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bialgebras}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Convolution}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hopf algebras}{19}{subsection.3.5}}
\newlabel{bialgebras}{{9}{19}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Examples}{20}{subsection.3.6}}
\newlabel{polinomials}{{3.6}{20}{Examples}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Graded, connected Hopf algebra of polynomials}{20}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graded, connected, associative Hopf algebras of variables}{23}{section.4}}
\newlabel{gcha}{{4}{23}{Graded, connected, associative Hopf algebras of variables}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free associative Hopf algebra}{23}{subsection.4.1}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\citation{Garsia_auvancesin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some further remarks about structure}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative structure }{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graded dual}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection}{31}{section.5}}
\newlabel{three}{{5}{31}{Connection}{section.5}{}}
\newlabel{theorem}{{3}{31}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Left and right eigenbases}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Left eigenbasis}{34}{subsection.6.1}}
\citation{Diaconis2014}
\citation{Diaconis2014}
\citation{Diaconis2014}
\bibdata{my_bibliography}
\bibcite{DNR}{DNR00}
\bibcite{Diaconis2014}{DPR14}
\bibcite{Garsia_auvancesin}{GR89}
\bibcite{LePeWi}{LPW17}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Right eigenbasis}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summation}{37}{section.7}}
