This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: alpha.bst
Database file #1: my_bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5036 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 162
> -- 94
< -- 0
+ -- 34
- -- 33
* -- 129
:= -- 292
add.period$ -- 14
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 111
format.name$ -- 37
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 75
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 55
