\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Graded, connected Hopf algebra of non-commuting variables}{5}{subsubsection.0.0.1}}
\citation{Diaconis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summarize}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Productise}{6}{section.2}}
\citation{Diaconis2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Alternative structure}{8}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Alternative structure \textbf  {\ To do}}{8}{subsubsection.2.0.2}}
\citation{Diaconis2014}
\citation{Diaconis2014}
